* [32mmaster[m
  [31mremotes/origin/12208869[m
  [31mremotes/origin/12208882[m
  [31mremotes/origin/12208902[m
  [31mremotes/origin/12208911[m
  [31mremotes/origin/12208935[m
  [31mremotes/origin/12208949[m
  [31mremotes/origin/12208966[m
  [31mremotes/origin/12208995[m
  [31mremotes/origin/12208998[m
  [31mremotes/origin/12209017[m
  [31mremotes/origin/12209022[m
  [31mremotes/origin/12209045[m
  [31mremotes/origin/12209083[m
  [31mremotes/origin/12209086[m
  [31mremotes/origin/12209090[m
  [31mremotes/origin/12209122[m
  [31mremotes/origin/12209147[m
  [31mremotes/origin/12209150[m
  [31mremotes/origin/12209183[m
  [31mremotes/origin/12209193[m
  [31mremotes/origin/12209225[m
  [31mremotes/origin/12209237[m
  [31mremotes/origin/12209239[m
  [31mremotes/origin/12209299[m
  [31mremotes/origin/12209364[m
  [31mremotes/origin/12209384[m
  [31mremotes/origin/12209386[m
  [31mremotes/origin/12209400[m
  [31mremotes/origin/12209450[m
  [31mremotes/origin/12209463[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/master[m
