<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

        .baris {
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            align-items: center;
             border-radius: 5px;
        }

        .kolom {
            flex: 1;
            height: 100px;
            background-color: brown;
            margin: 3px;
            box-sizing: border-box;
            padding: 40px;
             border-radius: 5px;
             color: beige;
             text-align: center ;
             font-weight: bold;
             font-size: 25px;

        }

        .button1 {
            background-color: brown;
            border-radius: 50px;
            padding: 7px;
            margin-left:1180px;
            color: beige;
            /* float: right; */
            
        }
        .btn{
            background-color: brown;
            border-radius: 50px;
            padding: 7px;
            color: beige;
        }

        ol {
            background-color: bisque;
            width: 50%;
            float: left;
            padding: 20px;
            height: 330px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        img {
            width: 500px;
            margin-left:150px;
            margin-right: 0px;
            /* float: right; */
             border-radius: 5px;
        }

        form {
            width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: bisque;
            height: 500px;
            margin-left: 25px;
            
        }
        h1{
            margin-left: 900px;
            margin-top: -580px;
        }
        .input{
            border-radius: 50px;
            border-color: #B9B4C7;
            padding: 10px;
            width: 580px;
          
        }
        .txt{
             border-radius: 30px;
            width: 580px;
        }
    </style>
</head>

<body>

    <button class="button1" id="myButton">if you're interested</button>

    <section class="baris">
        <ol>
            <h2>Three Friendships in Gryffindor</h2>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae doloremque, asperiores, cum
                omnis architecto a laudantium accusamus amet, doloribus maiores necessitatibus tempora porro fugit
                quaerat ratione est dolorum quibusdam.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae doloremque, asperiores, cum
                omnis architecto a laudantium accusamus amet, doloribus maiores necessitatibus tempora porro fugit
                quaerat ratione est dolorum quibusdam.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae doloremque, asperiores, cum
                omnis architecto a laudantium accusamus amet, doloribus maiores necessitatibus tempora porro fugit
                quaerat ratione est dolorum quibusdam.</li>
        </ol>
        <img src="harry.jpg">
    </section>

    <section class="baris">
        <div class="kolom kolom1">Brave</div>
        <div class="kolom kolom2">Loyal</div>
        <div class="kolom kolom3">Wise</div>
        <div class="kolom kolom3">Reckless</div>
        <div class="kolom kolom4">Clever </div>
    </section>

    <form>
        <label for="nama">Nama:</label>
        <br>
        <br>
        <input  class="input" type="text" id="nama" name="nama" ><br><br>
    
        <label for="email">Email:</label>
        <br>
        <br>
        <input class="input" type="email" id="email" name="email" ><br><br>
    
        <label class="input" for="pesan">Pesan:</label><br>
        <br>
        <textarea  class="txt" id="pesan" name="pesan" rows="10" cols="45"></textarea><br><br>
        <input class="file" type="file" id="file" name="file"><br><br>
        <button class="btn" type="submit" value="Kirim" style="margin-left: 500px;">Join Now</button>
    </form>
    <br><br>

    <h1>About Gryffindor</h1>
</body>

</html>