<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 1</title>
    <style>
      

        .baris {
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            align-items: center;
             border-radius: 5px;
        }

        .kolom {
            flex: 1;
            height: 100px;
            background-color: rgb(207, 148, 246);
            margin: 3px;
            box-sizing: border-box;
            padding: 40px;
             border-radius: 5px;
             color: beige;
             text-align: center ;
             font-weight: bold;
             font-size: 25px;

        }

        .button1 {
            background-color: rgb(176, 122, 235);
            border-radius: 50px;
            padding: 7px;
            margin-left:1180px;
            color: beige;
            /* float: right; */
            
        }
        .btn{
            background-color: rgb(176, 122, 235);
            border-radius: 50px;
            padding: 7px;
            color: beige;
        }

        ol {
            background-color: rgb(239, 194, 243);
            width: 50%;
            float: left;
            padding: 20px;
            height: 330px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        img {
            width: 500px;
            margin-left:150px;
            margin-right: 0px;
            /* float: right; */
             border-radius: 5px;
        }

        form {
            width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgb(239, 194, 243);
            height: 500px;
            margin-left: 25px;
            
        }
        h1{
            margin-left: 900px;
            margin-top: -580px;
        }
        .input{
            border-radius: 50px;
            border-color: #B9B4C7;
            padding: 10px;
            width: 580px;
          
        }
        .txt{
             border-radius: 30px;
            width: 580px;
        }
    </style>
</head>

<body>

    <button class="button1" id="myButton">nadoongie</button>

    <section class="baris">
        <ol>
            <h2>Hal umum tentang jaemin</h2>
            <li>Jaemin lahir di Jeonju, Korea Selatan, pada 13 Agustus 2000 sebagai putra tunggal.[3] Dia tumbuh besar di Seoul dan bersekolah di sekolah dasar Incheon Cheong-il,
                kemudian Incheon Haewon Middle School, dan dilanjutkan ke School of Performing Arts Seoul.</li>
            <li>Semasa kecil, Jaemin menggeluti olahraga seluncur cepat (speed skating) dan meraih peringkat 2 di tingkat nasional. Ia juga bercita-cita menjadi seorang dokter bedah karena menonton acara Mysteries of the Human Body</li>
            <li>Meski demikian, bakatnya di bidang hiburan tampak sejak ia menjadi bintang iklan pada tahun 2008 sebagai 'hoop boy'. Iklan ini merupakan representasi ulang dari 1988 Seoul Olympic di mana seorang anak laki-laki berlari sambil menggelindingkan hoop.</li>
        </ol>
        <img src="d:\produktif pplg\sebelaas bro\minggu 1\kamis, 24-08-23\css club\img\Jaemin! LQ Icons.jpg">
    </section>

    <section class="baris">
        <div class="kolom kolom1">jaemin lucuuuuu</div>
        <div class="kolom kolom2">lucuk bangeet</div>
        <div class="kolom kolom3">lucuuuu sekalii</div>
        <div class="kolom kolom3">lutzu pisaaan</div>
        <div class="kolom kolom4">kiyoowooook</div>
    </section>

    <form>
        <label for="nama">Nama:</label>
        <br>
        <br>
        <input  class="input" type="text" id="nama" name="nama" ><br><br>
    
        <label for="email">Email:</label>
        <br>
        <br>
        <input class="input" type="email" id="email" name="email" ><br><br>
    
        <label class="input" for="pesan">Pesan untuk jaemin:</label><br>
        <br>
        <textarea  class="txt" id="pesan" name="pesan" rows="10" cols="45"></textarea><br><br>
        <input class="file" type="file" id="file" name="file"><br><br>
        <button class="btn" type="submit" value="Kirim" style="margin-left: 500px;">Join Now</button>
    </form>
    <br><br>

    <h1>Manusia paling lucu sedunia</h1>
</body>

</html>