<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .button{
      background-color: #FD8D14;
      color: black;
      border-radius: 1rem;
      text-decoration: none;
      padding: 8px 15px;
      margin: 20px;
      float: right;
    }

    .container{
      clear: right;
    }

    .text{
      float: left;
      width: 70%;
    }

    h1 {
      text-align: center;
    }

    h1 p{
      clear: right;
      float: left;
    }

    .image img{
      width: 30%;
      max-width: 100%;
      float: right;
    }

    .baris{
      box-sizing: border-box;
			padding: 20px;
      }
    .kolom{
      width: 280px;
      height: 120px;
      background-color: #FD8D14;
      margin: 3px;
      box-sizing: border-box;
			padding: 10px;
    }

    .kolom1,.kolom2, .kolom3, .kolom4{
      float: left;
      clear: right;
      display: flex;
    }

    #contact{
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      background-color: #1B1A17;
      color: rgb(0, 0, 0);
      padding: 20px;
    }
    .form{
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      align-items: center;
      margin: 20px 0px;
    }
    .input{
        padding: 12px;
        margin: 15px;
        width: 30%;
        border: none;
        outline: none;
        font-weight: bold;
    }
    #msg{
        width: 20%;
        padding: 10px;
        margin: 15px;
        border: none;
        outline: none;
        font-weight: bold;
    }
    #send{
        padding: 10px;
        width: 10%;
        margin: 40px;
        border: none;
        outline: none;
        font-weight: bold;
    }
    #send:hover{
        cursor: pointer;
        box-shadow: 0 0 10px #FF8C32;
    }
      

  </style>
</head>
<body>
  <a href="#" class="button">click here</a>
  <div class="container">
    <div class="text">
      <h1>Kurosaki Ichigo</h1>
      <p>Ichigo Kurosaki adalah karakter utama dari serial manga dan anime Bleach. Seri anime dan manga Bleach dimulai saat Ichigo menerima kekuatan shinigami karena bertemu dengan Rukia Kuchiki, seorang shinigami yang ditugaskan untuk mematroli Kota Karakura.</p>
    </div>
    <div class="image">
      <img src="img/img1.jpeg" alt="Ichigo">
    </div>
  </div>
  <section class="baris">
    <div class="kolom kolom1">Ichigoat adalah MC</div>
    <div class="kolom kolom2">Ichigoat menguasai bankai 3 hari</div>
    <div class="kolom kolom3">Ichigoat sangat peduli dengan temannya</div>
    <div class="kolom kolom4">Ichigoat mempunyai bankai yang kuat</div>
 </section>
 <section id="contact">
    <form class="form">
      <input type="text" name="nama" class="input" placeholder="Enter Your Name">
      <input type="text" name="eamil" class="input" placeholder="Enter Your Email">
      <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Massage"></textarea>
      <input type="submit" value="SEND" id="send">
    </form>
 </section>
  
  
</body>
</html>