<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 20px;
      max-width: 800px;
      margin:0 auto;
    }

    .content{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
      
    }

    .text {
      flex: 1;
      padding: 30px;
      text-align: left;
    }

    .image {
      flex: 1;
      padding: 20px;
    }

    .button{
        display: inline-block;
        padding: 10px 20px;
        background-color: blue;
        color: #ffffff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        margin-bottom: 2px;
        align-self: flex-end;
          
    }

    .flex-container{
	display: flex; /* mengubah ke mode flexbox */
	flex-wrap: wrap; /* mengatur item flexbox dapat diwrap/apabila container tidak cukup lagi untuk membungkus item, maka item akan diturunkan */ 
	flex-direction: row; /* Mengatur arah item ke row/satu baris */
	justify-content: center; /* mensejajarkan item selalu di tengah dalam satu baris */
    padding-top: 60px;
}

.item{
	width: 300px;
	height: 120px;
	background-color: blue;
	margin: 3px;
	box-sizing: border-box;
	flex-grow:1; /* mengatur setiap item flexbox dapat melebar 1 bagian dari total item*/
	flex-shrink: 1; /* mengatur setiap item flexbox dapat menciut 1 bagian dari total item*/
  font-size: 20px;
  text-align: center;
  padding-top: 50px;
  float: left;
  padding: 60px;
}

.container h1{
    text-align: left;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 4px solid #2979ff;
}
.container label{
    text-align: left;
    color: #90caf9;
}
.container form input{
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #2979ff;
    color: #fff;
    font-size: 20px;
}
.container form button{
    width: 100%;
    padding: 5px 0;
    border: none;
    background-color:#2979ff;
    font-size: 18px;
    color: #fafafa;
}

  </style>
</head>
<body>
  <div class="container">
      <a class="button" href="">Login</a>
    <div class="content">
    <div class="text">
      <h1>Chelsea F.C.</h1>
      <p>"Of all the clubs that were interested, I felt Chelsea showed they really wanted me. There were many reasons I came to Chelsea. They really wanted me to come here." -Eden Hazard</p>
    </div>
    <div class="image">
      <img src="img/hazard.jpeg" alt="Gambar">
    </div>
  </div>
  </div>
  
  <section class="flex-container">
	   <div class="item">Music : Blue is the color</div>
	   <div class="item">2× Championship League Winner</div>
	   <div class="item">Stadion : Stamford Bridge</div>
	   <div class="item">6× Winner Piala Premier League</div>
  </section>

  <body>
    <div class="container">
        
    
      <form action="tabel.php" method="post">
              <label>Nis<span>*</span>: </label>
              <input type="text" name="nama">
              <br>
              <label>Nama lengkap<span>*</span>: </label>
              <input type="text" name="nis">
              <br>
              <label>no/telp<span>*</span>: </label>
              <input type="text" name="rom">
              <label>pengaduan<span>*</span>: </label>
              <input type="text" name="rom">

              <p>Upload a File</p>
  <form action="#" method="post" enctype="multipart/form-data">
      <label for="fileInput">Select a file:</label>
      <input type="file" id="fileInput" name="fileInput">
      <button type="submit">Upload</button>
  </form>
              <button type="submit" name="submit">SUBMIT</button>
      </div>
</body>
</html>