<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body{
            overflow-x: hidden;
        }
        .button {
            float: right;
            background-color: yellow;
            text-decoration: none;
            padding: 8px 5px;
            border-radius: 7px;

        }

        .text {

            float: left;
            width: 50%;
            margin-top: 40px;

        }

        .img {
            width: 500px;
            float: right;
            margin-top: 50px;

        }


        img {
            float: right;
            width: 100%;
        }

        .content {

            clear: right;

        }


        .kotak {

            clear: right;
            display: flex;
            position: absolute;
            margin-top: 400px;

        }

        .kotak1{

            width: 237px;
            height: 110px;
            text-align: center;
            text-align: center;
            padding-top: 50px;
            background-color: rgb(255, 217, 26);
            margin-left: 20px;

        }

        .kotak2{

            width: 237px;
            height: 110px;
            text-align: center;
            text-align: center;
            padding-top: 50px;
            background-color: rgb(255, 217, 26);
            margin-left: 10px;


        }

        .kotak3{

            width: 237px;
            height: 110px;
            text-align: center;
            text-align: center;
            padding-top: 50px;
            background-color: rgb(255, 217, 26);
            margin-left: 10px;

        }

        .kotak4{

            width: 237px;
            height: 110px;
            text-align: center;
            text-align: center;
            padding-top: 50px;
            background-color: rgb(255, 217, 26);
            margin-left: 10px;

        }

        .kotak5{

            width: 225px;
            height: 110px;
            text-align: center;
            text-align: center;
            padding-top: 50px;
            background-color: rgb(255, 217, 26);
            margin-left: 10px;

        }

        .formisi{
            clear: right;
            margin-top: 170px;
            margin-left: -1225px;
            background-color: rgb(67, 67, 71);
            color:#ffff;
            border: solid black;

        }
   
    </style>

</head>

<body>

    <a href="" class="button">Administrator</a>


        <div class="content">

            <div class="text">
                <h2>Tes</h2>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum odit amet velit praesentium
                        corporis mollitia odio consequuntur, voluptatibus sequi, vitae accusantium quaerat aut
                        voluptatum
                        quia similique! Illo, voluptates impedit!Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                    </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ol>

            </div>

            <div class="img">
                <img src="./1906830.jpg" alt="">
            </div>


        </div>

        <div class ="bawah">
        <div class="kotak">
            <div class="kotak1"><h3>Jumlah kecamatan</h3></div>
            <div class="kotak2"><h3>Jumlah desa</h3></div>
            <div class="kotak3"><h3>Aldo Permana</h3></div>
            <div class="kotak4"><h3>Azka Mubarok</h3></div>
            <div class="kotak5"><h3>Udin udingan</h3></div>
            
            <div class="formisi">
                <form action="/proses-form" method="post">
                    <label for="nama">Nama:</label>
                    <input type="text" id="nama" name="nama"><br><br>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br><br>
                    
                    <label for="pesan">Pesan:</label><br>
                    <textarea id="pesan" name="pesan" rows="4" cols="50"></textarea><br><br>
                    
                    <input type="submit" value="Kirim">
                </form>
            </div>
        </div>
    </div>
    
        
        





</body>

</html>