<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .txt {
        font-size: 20px;
        text-decoration: none;
        box-sizing: border-box;
        background-color: blanchedalmond;
        border-radius: 50px;
        width: 120px;
        height: 35px;
        float: right;
        text-align: center;
       
    }

    .img {
        float: right;
        width: 100px;
        height: 50px;
        padding-right: 270px;
        margin-top: -100px;
    }
    .text{
        margin-top: 40px;

  
    }
    .baris{
        box-sizing: border-box;
				text-align: center;
      }
      .kolom{
        width: 300px;
        height: 100px;
        background-color: mistyrose;
        margin: 3px;
        box-sizing: border-box;
		 margin-top:  300px;
      }
      .kolom1,.kolom2,.kolom3,.kolom4{
        float: left;


      }
      .form-container {
    max-width: 500px;
    text-align: center;
  }
    
</style>
<body>
    <div class="txt">
        <a href="">administrator</a>
    </div>

</div>
<div class="text">   
    <p>
    <h3> pengaduan masyarakat</h3>
  <p><br>1.Lorem ipsum dolor sit amet consectetur adipisicing elit. </br></p>
     <p> <br> 2.aspernatur optio! Iusto et nam deserunt qui reiciendis </br></p>
     <p> <br>3.Ut a eveniet tempora, perspiciatis inventore quasi, hic sint libero doloribus quas veniam!</br></p>
    
   </p>
  
    <div class="img">]
    <img src="m.jpeg" alt="">
    </div>
</div>
<section class="baris">
    <div class="kolom kolom1">jumlah kecamatan</div>
    <div class="kolom kolom2">jumlah desa</div>
    <div class="kolom kolom3">jumlah penduduk</div>
    <div class="kolom kolom4">data pertahun</div>
</section>

<div class="form-container">
    <h2>Form data pembeli</h2>
    <form>
      <div class="form-group">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" placeholder="Masukkan Nama">
      </div>
      <div class="form-group">
        <label for="rayon">Alamat:</label>
        <input type="rayon" id="alamat" name="alamat" placeholder="Masukkan alamat">
      </div>
      <div class="form-group">
        <label for="nis">No Telpon:</label>
        <input type="text" id="no telpon" name="no telpon" placeholder="Masukkan no telpon">
      </div>
      <div class="form-group">
        <label for="nis">penyakit:</label>
        <input type="text" id="pesan" name="pesan" placeholder="Masukkan Pesan">
      </div>
      <div>
        
      </div>
      <button type="submit">Submit</button>
    </form>
   </div>
</body>
</html>